### Backend en ligne pour prod
#REACT_APP_PROD_API_URL='https://dev-backend.courdappeldecommerce.bj'

### Backend en ligne pour Dev Frontend
#REACT_APP_DEV_API_URL='https://dev-backend.courdappeldecommerce.bj'

### Backend en local pour dev Frontend ## veillez à personnaliser le port en local
REACT_APP_DEV_API_URL='http://127.0.0.1:8000'
